[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py{35,36,37},pypy,qa,doc
skip_missing_interpreters = True
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    coverage run -m py.test -v --cov flickrapi -r wsx

[testenv:py37]
whitelist_externals = poetry
commands =
    poetry install -v
    coverage run -m py.test --doctest-modules flickrapi tests -v -r wsx

[testenv:qa]
commands =
    flake8
deps = .[qa]

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
deps = .[docs]
